@import 'base/variables'
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Playfair+Display:wght@400;700&family=Roboto:wght@100;300;400&display=swap')
@import '../css/libs/bootstrap-grid.min.css'
@import '../css/libs/normalize.css'

@import 'base/_variables'
@import 'base/_mixins'

* 
  font-family: $font-family-Roboto
  font-size: 14px
  a 
    text-decoration: none

@import 'blocks/_header';