.footer
  background: url('../img/bg-footer.jpg') center center / cover no-repeat
  padding-top: 70px
  padding-bottom: 70px
  &__wrapper
  &__items
  &__item
    .wrapper 
      &__logo
        img
        span
      &__text
        color: #ffffff
        font-family: $font-family-Roboto
        font-weight: 300
        line-height: 26px
        text-align: left
        letter-spacing: 0.35px
        margin-top: 27px
        max-width: 310px
        width: 100%
  .item
    display: flex
    &__title
      h2
        color: #ffffff
        font-family: $font-family-Roboto
        font-size: 15px
        font-weight: 400
        line-height: 26px
        text-align: left
        text-transform: uppercase
        letter-spacing: 0.75px
        min-height: 50px
        height: 100%
        margin: 0
        display: flex
        align-items: center
    &__descr
      margin-top: 27px
      max-width: 310px
      width: 100%
      .descr
        margin-top: 27px
        &:nth-child(1)
          margin-top: 0
        a
          display: flex
          align-items: baseline
          img
            max-width: 14px
            width: 100%
            max-height: 19px
            height: 100%
          .text
            color: #ffffff
            font-family: $font-family-Roboto
            font-weight: 300
            line-height: 26px
            text-align: left
            letter-spacing: 0.35px
            margin-left: 16px
            &:hover
              color: #00e0d0
      .subscribe
        .email
          background: transparent
          opacity: 0.75
          color: #ffffff
          font-family: $font-family-Roboto
          font-weight: 300
          line-height: 26px
          text-align: left
          letter-spacing: 0.7px
          padding: 17px 16px
          max-width: 210px
          height: 45px
        button
          img
    &__socials
      max-width: 250px
      width: 100%
      max-height: 35px
      height: 100%
      display: flex
      justify-content: space-between
    &__link
      max-width: 35px
      max-height: 35px
      border: 1px solid #ffffff
      border-radius: 50%
      display: flex
      width: 100%
      height: 100%
      align-items: center
      justify-content: center
      img
        max-width: 16px
        max-height: 16px
        width: 100%
        height: 100%
          