.form
  padding-top: 72px
  padding-bottom: 70px
  &__title
    h2
      color: $text-color
      font-family: $font-family-Roboto
      font-size: 22px
      font-weight: 700
      text-align: center
      text-transform: uppercase
      letter-spacing: 1.1px
  form
    margin-top: 35px
    input
      border: 1px solid rgba(0, 0, 0, 0.1)
      opacity: 0.5
      color: $text-color
      font-family: $font-family-Roboto
      font-weight: 300
      text-align: left
      letter-spacing: 0.7px
      padding: 18px 18px 17px 18px
    .name
    .email
    .subject
    .message
      padding: 22px 18px
      border: 1px solid rgba(0, 0, 0, 0.1)
      opacity: 0.5
      color: $text-color
      font-family: $font-family-Roboto
      font-weight: 300
      text-align: left
      letter-spacing: 0.7px
  .btn
    &__wrapper
      width: 120px
      height: 40px