.promo
  
  height: 550px
  background: url('../img/bg-play.jpg') center center / cover no-repeat
  &__wrapper
    position: relative
    display: flex
    justify-content: center
  &__play-wrapper
  .play
    &__wrapper-svg
      display: block
      margin: 0 auto
      margin-top: 202px
      max-width: 100px
      width: 100%
      max-height: 100px
      height: 100%
      svg
        width: 100%
        height: 100%
        fill: #fff
        cursor: pointer
        transition: .3s all
        &:hover
          fill: $main-color
    &__text
      padding-top: 34px
      display: block
      margin: 0 auto
      color: #ffffff
      font-family: $font-family-Roboto
      font-size: 16px
      font-weight: 400
      text-align: center
      text-transform: uppercase
      cursor: pointer
      letter-spacing: 0.8px
      transition: .3s all
      &:hover
        color: $main-color
  &__video-wrapper
    display: none
    position: absolute
    padding: 0
    width: 75%
    height: 50vh
    border: 4px solid $main-color
    top: 8vh
    .close
      position: absolute
      top: -30px
      right: 0
      font-size: 41px
      line-height: 21px
      color: $main-color
      cursor: pointer
    .wrapper 
      height: 100%
      width: 100%
      iframe
        width: 100%
        height: 100%
      
@media ( min-width: 320px ) and ( max-width: 767px )
  .promo
    &__video-wrapper
      width: 95%
      height: 35vh