.project
  padding-top: 71px
  padding-bottom: 70px
  &__wrapper
    padding-bottom: 71px
  &__title
    display: flex
    justify-content: space-between
    align-items: center
    h2 
      color: #413d4b
      font-family: $font-family-PlayfairDisplay
      font-size: 22px
      font-weight: 700
      text-align: left
      text-transform: uppercase
      letter-spacing: 1.1px
    .wrapper
      a
        color: #413d4b
        font-family: $font-family-Roboto
        font-weight: 300
        text-align: right
        letter-spacing: 0.7px
      &__pointer
        position: relative
        height: 13px
        display: none
        align-items: center
        justify-content: space-between
        cursor: pointer
        span
          width: 13px
          height: 1px
          background: #413d4b
          position: absolute
          &:nth-child(1)
            transform: rotate(-45deg)
            position: absolute
            background-color: transparent
            top: 10px
            left: 0
            width: 40px
            height: 10px
            display: block
            transform: rotate(35deg)
            float: right
            border-radius: 2px
          &:nth-child(2)
            transform: rotate(45deg)
  &__items
    display: grid
    grid-template-rows: repeat(2, minmax(100px, 200px))
    grid-template-columns: repeat(auto-fit, minmax(100px, 267px))
    grid-auto-columns: minmax(100px, 267px)
    grid-auto-rows: minmax(100px, 200px)
    justify-content: center
  img
    width: 100%
    height: 100%

@media ( min-width: 320px ) and ( max-width: 992px )
  .project
    padding-top: 30px
    &__wrapper
      padding-bottom: 30px
    &__title
      flex-direction: column