.testimonial
  padding-top: 69px
  padding-bottom: 69px
  background: url('../img/bg-recall.jpg') center center / cover no-repeat
  .slider
    &-item
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
    &-wrapper
    &-quotes
      opacity: 0.9
      color: #ffffff
      font-family: $font-family-PlayfairDisplay
      font-size: 100px
      font-weight: 400
      line-height: 65px
      text-align: left
      letter-spacing: 3px
    &-text
      max-width: 770px
      opacity: 0.85
      color: #ffffff
      font-family: $font-family-PlayfairDisplay
      font-size: 16px
      font-weight: 400
      line-height: 26px
      text-align: center
      letter-spacing: 0.4px
      min-height: 104px
    &-name
      color: #ffffff
      font-family: $font-family-Roboto
      font-weight: 400
      line-height: 22px
      text-align: center
      text-transform: uppercase
      letter-spacing: 0.7px
      margin-top: 52px
    &-job
      opacity: 0.7
      color: #ffffff
      font-family: $font-family-Roboto
      font-size: 13px
      font-weight: 300
      line-height: 22px
      text-align: center
      text-transform: uppercase
      margin-top: 13px
.slick-dots
  list-style-type: none
  display: flex
  align-items: center
  justify-content: center
  margin-top: 45px
  padding: 0
  li
    button
      width: 45px
      height: 45px
      outline: none
      border-radius: 50%
      border: none
      font-size: 0
      margin-left: 14px
      margin-right: 14px
      &#slick-slide-control00
        background: url('../img/assets/1.png') center center / cover no-repeat
      &#slick-slide-control01
        background: url('../img/assets/2.png') center center / cover no-repeat
      &#slick-slide-control02
        background: url('../img/assets/3.png') center center / cover no-repeat
      &#slick-slide-control03
        background: url('../img/assets/4.png') center center / cover no-repeat
      &#slick-slide-control04
        background: url('../img/assets/5.png') center center / cover no-repeat
.slick-active
  button
    width: 70px !important
    height: 70px !important


@media ( min-width: 320px ) and ( max-width: 767px )
  .testimonial
    padding-top: 40px
    padding-bottom: 40px
    .slider
      &-quotes
        font-size: 85px
      &-text
        font-size: 12px
      &-name
        margin-top: 25px
    .slick-dots
      margin-top: 19px
      li
        button
          margin-left: 5px
          margin-right: 5px
          width: 35px
          height: 35px
    .slick-active
      button
        width: 50px !important
        height: 50px !important