=btn
  display: block
  margin: 0 auto
  border: 1px solid #00e0d0
  color: #00e0d0
  font-family: $font-family-HammersmithOne
  font-size: 16px
  font-weight: 400
  text-align: center
  text-transform: uppercase
  padding: 15px !important
  outline: none
  cursor: pointer
  // width: 120px
  // height: 40px
  padding: 0
  background-color: transparent
  border-radius: 3px
  width: auto
