$main-color: #00e0d0
$text-color: #413d4b

$font-family-HammersmithOne: 'Hammersmith One', sans-serif
$font-family-PlayfairDisplay: 'Playfair Display', serif
$font-family-Roboto: 'Roboto', sans-serif
